.AssortmentView .img-div {
    height: 70vh;
    width: 100%;
    position: relative;
    margin-top: 3rem;
}

.AssortmentView .img-div img {
    object-fit: cover;
    object-position: top;
    width: 100%;
    height: 100%;
}

.AssortmentView .img-div:before {
    content: '';
    background-image: linear-gradient(to top, rgba(239,239,239,255), rgba(239, 239, 239, 0.004));
    position: absolute;
    height: 100px;
    right: 0;
    bottom: 0;
    left: 0;
  }

.AssortmentView .img-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--background-clr);
    padding: 1rem;
    opacity: 80%;
    border-radius: 3px;
}

.top-header {
    font-family: var(--yeseva-header-font);
    text-align: center;
    text-transform: uppercase;
    padding-top: 4rem;
    font-size: 3rem;
    color: var(--secondary-clr);
}

.AssortmentView .wrapper {
    display: flex;
    gap: 2rem;
    padding-bottom: 4rem;
}

.AssortmentView .list {
    list-style: none;
    padding-bottom: 200px;
    position: sticky;
    top: 105px;
    align-self: flex-start;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 4rem;
}

.AssortmentView .list li{
    text-transform: uppercase;
    cursor: pointer;
    font-weight: bold;
    color: var(--primary-clr);
}

.AssortmentView .grid-wrapper {
    width: 100%;
}

.AssortmentView .sortiment {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    width: 100%;
}

.AssortmentView .header {
    font-family: var(--yeseva-header-font);
    color: var(--primary-clr);
    font-size: 2rem;
    margin: 4rem 0 1rem 0;
    text-align: start;
    text-transform: uppercase;
}









